<template name="okrList">
  <view class="page-container">
  	<form catchsubmit="formSubmit">
			<view class="okr-list">
  	  	<view class="okr-item">
		  	  <view class="okr-Otitle">Objective 目标：</view>
		  	  <view class="okr-input-container">
		  	  	<input class="okr-input" name="objective" type="text" focus placeholder="请输入你的目标"/>
		  	  	<view class="okr-icon" hover-class="okr-icon_hover" bindtap="addKR">+</view>
		  	  </view>
  	  	</view>
  	  	<view class="okr-item" wx:for="{{array}}" wx:key="*this">
		  	  <view class="okr-KRtitle">Keyresult 成果 {{index + 1}}：</view>
		  	  <view class="okr-input-container">
		  	  	<input class="okr-input" name="keyresult{{index}}" type="text" placeholder="请输入你的成果"/>
		  	  	<view class="okr-icon" hover-class="okr-icon_hover" bindtap="reduceKR" id="{{item}}">-</view>
		  	  </view>
		  	</view>
		  </view>
  	  <button class="okr-btn" hover-class="okr-btn_hover" style="width:100%;height: 100rpx;" form-type="submit">新增</button>
  	</form>
  </view>
</template>

<template name="editOkr">
  <view class="page-container">
  	<form catchsubmit="formSubmit">
			<view class="okr-list">
  	  	<view class="okr-item" wx:for="{{objective}}" wx:key="*this">
		  	  <view class="okr-Otitle">Objective 目标：</view>
		  	  <view class="okr-input-container">
		  	  	<input class="okr-input" name="objective" type="text" focus placeholder="请输入你的目标" value="{{item.objective}}"/>
		  	  	<view class="okr-icon" hover-class="okr-icon_hover" bindtap="addKR">+</view>
		  	  </view>
  	  	</view>
  	  	<view class="okr-item" wx:for="{{array}}" wx:key="*this">
		  	  <view class="okr-KRtitle">Keyresult 成果 {{index + 1}}：</view>
		  	  <view class="okr-input-container">
		  	  	<input class="okr-input" name="keyresult{{index}}" type="text" placeholder="请输入你的成果" value="{{item.keyresult}}" bindinput="changeValue" id="{{item.kr}}"/>
		  	  	<view class="okr-icon" hover-class="okr-icon_hover" bindtap="reduceKR" id="{{item.id}}" data-kr="{{item.kr}}">-</view>
		  	  </view>
		  	</view>
		  </view>
  	  <button class="okr-btn" hover-class="okr-btn_hover" style="width:100%;height: 100rpx;" form-type="submit">保存</button>
  	</form>
  </view>
</template>